# SERVER
VITE_API_URL=http://127.0.0.1:7000
# VITE_API_URL= https://4qa6mvn88ssz06-3000.proxy.runpod.net
VITE_APP_NAME=Pengawasan Ruang Digital
VITE_APP_DOMAIN=https://judol.pusbangtaldig.my.id
VITE_APP_COOKIE_NAME=auth_token
VITE_AUTH_SECRET=